# StudentManagment

app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/usermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/usermanagement/adapter/: AccessHistoryAdapter.java  CertificateAdapter.java  StudentAdapter.java  StudentCertificateAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_up_dark_24.xml  ic_camera.xml  ic_camera_dark_28.xml  ic_category.xml  ic_certificate_dark_24.xml  ic_certificate_dark_32.xml  ic_checkbox_selector.xml  ic_checked.xml  ic_chervon_right.xml  ic_close_dark_32.xml  ic_dashboard.xml  ic_dashboard_dark_32.xml  ic_folder_light_24.xml  ic_history.xml  ic_history_dark_24.xml  ic_home.xml  ic_lock.xml  ic_log_out.xml  ic_log_out_dark_24.xml  ic_menu_24.xml  ic_pen.xml  ic_pen_dark_24.xml  ic_plus_24.xml  ic_setting_32.xml  ic_shield.xml  ic_shield_dark_24.xml  ic_trash_dark_24.xml  ic_trash_light_24.xml  ic_un_checked.xml  ic_user_check_40.xml  ic_user_circle.xml  ic_user_circle_dark_24.xml  ic_user_warning_100.xml  ic_user_warning_40.xml  personal_info_bottom_sheet_style.xml  primary_blue_rounded_rectangle.xml  primary_rounded_rectangle.xml  rounded_color.xml  white_outline_rounded_rectangular.xml  white_rounded_border_rectangle.xml  (+1 more)
app/src/main/res/layout/: activity_add_student.xml  activity_create_certificate.xml  activity_grant_account.xml  activity_login.xml  activity_main.xml  activity_student_detail.xml  activity_user_detail.xml  activity_user_information.xml  activity_user_list.xml  bottom_sheet_access_history.xml  bottom_sheet_action_control.xml  bottom_sheet_background.xml  bottom_sheet_edit_student_certificates.xml  bottom_sheet_edit_student_information.xml  bottom_sheet_grant_certificate.xml  bottom_sheet_personal_info.xml  fragment_certificate.xml  fragment_dashboard.xml  fragment_home.xml  fragment_setting.xml  layout_access_record.xml  layout_certificate.xml  layout_non_checked_certificate.xml  layout_shimmer.xml  layout_skeleton_student.xml  layout_student.xml  personal_info_sheet.xml  student_layout.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashoard_search_menu.xml  menu_add_student.xml  student_option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  search_popup_styles.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/main/usermanagement/: ExampleUnitTest.java
(+51 files in other folders)
