<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:gravity="center_vertical"
    android:background="@drawable/white_rounded_border_rectangle"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Time:" />

    <TextView
        android:id="@+id/txt_record_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>